# time-of-webhookserver

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/time/webhook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time/webhook/: BootReceiver.kt  ChartJsCode.kt  Config.kt  DataCollector.kt  FeishuNotifier.kt  HttpsServer.kt  MonitorService.kt  SetupActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_setup.xml
app/src/main/res/menu/: setup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/time/webhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
